bootstrap.servers=localhost:9092
value.serializer=org.apache.kafka.common.serialization.StringSerializer
value.deserializer=org.apache.kafka.common.serialization.StringDeserializer
alias.serializer=org.apache.kafka.common.serialization.StringSerializer
alias.deserializer=org.apache.kafka.common.serialization.StringDeserializer